server.port=8080
server.servlet.context-path=/MultiTenant
spring.application.name=MultiTenant
spring.profiles.active=local
spring.main.banner-mode=off
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.type=trace
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


