##################################################################
# MULTI-TENANCY MASTER DATABASE SETUP
##################################################################
mt.his.master.datasource.url=jdbc:mysql://localhost:3306/his_master_db?useSSL=false
mt.his.master.datasource.username=root
mt.his.master.datasource.password=root
mt.his.master.datasource.driverClassName=com.mysql.jdbc.Driver
mt.his.master.datasource.connectionTimeout=20000
mt.his.master.datasource.maxPoolSize=10
mt.his.master.datasource.idleTimeout=300000
mt.his.master.datasource.minIdle=10
mt.his.master.datasource.leak-detection-threshold=2000
mt.his.master.datasource.poolName=TenantsPool